2019-05-26 00:39:39 : nerdy / Chuck Norris doesn't have disk latency because the hard drive knows to hurry the hell up.
2019-05-26 00:39:42 : nerdy / Chuck Norris doesn't use Oracle, he is the Oracle.
2019-05-26 00:39:44 : nerdy / Chuck Norris does not need to know about class factory pattern. He can instantiate interfaces.
2019-05-26 00:39:45 : nerdy / Chuck Norris doesn't use GUI, he prefers COMMAND line.
2019-05-26 00:39:47 : nerdy / With Chuck Norris P = NP. There's no nondeterminism with Chuck Norris decisions.
2019-05-26 01:08:25 : explicit / Chuck Norris' penis is a third degree blackbelt, and an honorable 32nd-degree mason.
2019-05-26 01:22:45 : explicit / For some, the left testicle is larger than the right one. For Chuck Norris, each testicle is larger than the other one.
2019-05-26 01:23:49 : explicit / Chuck Norris is the only known mammal in history to have an opposable thumb. On his penis.
2019-05-26 01:25:56 : explicit / China lets Chuck Norris search for porn on Google.
2019-05-26 01:31:16 : explicit / Chuck Norris does not teabag the ladies. He potato-sacks them.
2019-05-26 01:40:03 : explicit / Chuck Norris can stand on his head. His dick-head.
2019-05-26 01:52:06 : explicit / Chuck Norris doesn't have pubic hairs because hair doesn't grow on balls of steal.
2019-05-26 01:52:39 : explicit / Chuck Norris once challenged Lance Armstrong in a &quot;Who has more testicles?&quot; contest. Chuck Norris won by 5.
2019-05-26 01:53:19 : explicit / One day Chuck Norris walked down the street with a massive erection. There were no survivors.
2019-05-26 01:59:58 : explicit / One day Chuck Norris walked down the street with a massive erection. There were no survivors.
2019-05-26 02:17:30 : nerdy / Chuck Norris doesn't have disk latency because the hard drive knows to hurry the hell up.
2019-05-26 02:22:57 : nerdy / Chuck Norris causes the Windows Blue Screen of Death.
2019-05-26 02:43:11 : explicit / Chuck Norris once ate three 72 oz. steaks in one hour. He spent the first 45 minutes having sex with his waitress.
2019-05-26 02:43:58 : explicit / Chuck Norris' penis is a third degree blackbelt, and an honorable 32nd-degree mason.
2019-05-26 02:44:26 : nerdy / To Chuck Norris, everything contains a vulnerability.
2019-05-26 02:44:30 : nerdy / The class object inherits from Chuck Norris
2019-05-26 02:49:18 : nerdy / Don't worry about tests, Chuck Norris's test cases cover your code too.
2019-05-26 02:53:11 : nerdy / All arrays Chuck Norris declares are of infinite size, because Chuck Norris knows no bounds.
2019-05-26 02:53:59 : nerdy / Chuck Norris doesn't need a debugger, he just stares down the bug until the code confesses.
2019-05-26 02:54:45 : nerdy / Project managers never ask Chuck Norris for estimations... ever.
2019-05-26 02:57:21 : explicit / China lets Chuck Norris search for porn on Google.
2019-05-26 02:57:56 : explicit / Chuck Norris doesn't have pubic hairs because hair doesn't grow on balls of steal.
